{
  "watermark": {
    "type": "text",
    "text_content": "sfafafadfafdaf",
    "font_family": "MingLiU-ExtB",
    "font_size": 69,
    "color": "#e06779",
    "opacity": 100,
    "position_preset": "top_right",
    "offset_x": -672,
    "offset_y": 299,
    "padding": 10,
    "rotation": 51
  },
  "export": {
    "format": "JPEG",
    "jpeg_quality": 85,
    "naming_rule": "keep_original",
    "prefix": "wm_",
    "suffix": "_watermarked",
    "output_dir": "D:/Download"
  },
  "ui": {
    "thumbnail_size": 120,
    "preview_size": 800,
    "theme": "light"
  }
}